<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Devin Colyer">
    <meta name="description" content="This is my profile for Sparta Glibal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="profile.css" rel="stylesheet">
    <title>Devin Colyer</title>
</head>

<body>
    <nav>
        <a href="index.html">Go to profile</a>
        <a href="projects.html">Go to projects</a>
        <a href="https://www.linkedin.com/in/devcolyer/" target="_blank">My LinkedIn</a>
    </nav>

    <section>
        <h1>Projects</h1>
        <table>
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Description</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Project 1</td>
                    <td>Did stuff</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Project 2</td>
                    <td>Did stuff</td>
                    <td>2024</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>